@import 'media.scss'; // Импортируем файл с media queries


:root {

  --text-color: #fff; // Default text color
  --accent-color: #ffa600; // Default accent color
  --nav-bg-color: #000; // Default Nav background color

}

[data-theme="dark"] {
  --text-color: #000; // Dark theme text
  --accent-color: #ffc107; // Dark theme accent (slightly brighter)
  --nav-bg-color: #fff; // Dark theme Nav background

}

// --- General Styles ---
• {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr)); /* Automatic placement and adaptation to container width */
    gap: 40px;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    color: var(--text-color); // Using theme variable
}

.nav {
    background: var(--nav-bg-color); // Using theme variable
    display: flex;
    align-items: center;
    padding: 15px;
}

.nav__bottom{
    max-width: 100%;
}
.nav__img{
    width: 100%;
}
.nav__right{
    display: flex;
    align-items: center;
}
.nav__box{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20;

}
.nav__left{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 30px;
    color:  var(--text-color);
    padding: 5px;
    display: flex;
    justify-content: center;
}
.nav__list{
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav__link{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 30px;
    color:var(--text-color);
    padding: 20px;
    display: flex;
    justify-content: center;
}
.header__nav-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__nav-list {
    display: flex;
    gap: 40px;
    z-index: 1;
}
.header__nav-link,
.header__nav-dropdown-link {
    font-family: 'PR';
    font-weight: 400;
    font-size: 12px;
    color: #000;
}

.header__nav-dropdown-link {
    padding: 12px 30px;
    display: block;
}

.line {
    border-top: 1px solid var(--text-color);
    border-bottom: 1px solid var(--text-color);
}

.header__nav-li {
    position: relative;
    
}

.header__nav-li:hover  .header__nav-dropdown  {
    z-index: 1;
    opacity: 1;
}

.header__nav-dropdown {
    opacity: 0;
    z-index: 1;
    position: absolute;
    left: 0;
    top: 16px;
    border: 1px solid var(--text-color);
    border-radius: 2px;
    max-width:  160px;
    width: 100%;
    background: var(--text-color);
}

.header__nav {
    padding: 10px 0;
}
.title{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 40px;
    color:  var(--accent-color);
}
.background{
    width: 100%;
    z-index: -1;
    height: 90vh;
}
.nav__bottom{
    display: flex;
    position: relative;
}
.nav__botom-box{
    position: absolute;
    max-width: 500px;
    width: 100%;
    bottom: 50px;
    left: 150px;
    
}
.nav__title{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 75px;
    color:  var(--accent-color);
    padding: 5px;
    width: 100%;
}
.nav__text{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 30px;
    color:  white;
    padding: 5px;
    width: 100%;
}
.header__nav-button{
    width: 100%;
    width: 50px;
    size: 50px;
}
.form{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    
}
.nav__botom-btn{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 35px;
    color: #000;
    border-radius: 10px;
    max-width: 237px;
    width: 100%;
    height: 57px;
    background:var(--text-color);
}


.main__top-left-img{
    margin-top: 50px;
   max-width: 600px;
   max-height: 800px;
   width: 100%;
   height: 100%;
}
.main__top-left{
    margin-top: 50px;
   max-width: 400px;
   max-height: 500px;
   width: 100%;
   height: 100%;
}
.main__top-right-title{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 35px;
    color:var(--text-color);

}
.main__top-title{
    display: flex;
    flex-direction: column;
    color:  var(--accent-color);

}
.main__top-right-text{
    margin-top: 10px;
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 18px;
      text-align: justify;
      color:var(--text-color);
      max-width: 500px;
      padding-top: 34px;
    }

.main__top-box{
    display: grid;
    grid-template-columns: repeat( 2, 1fr);
    grid-template-rows: auto;
    gap: 50px;
    
}



.main__botom{
    display: flex;
    justify-content: center;
    background:var(--text-color);
    
}
.main__botom-item{
    
    border: solid var(--color);
    
    max-width: 319px;
    width: 100%;
    height: 700px;
    text-align: left;
    display: flex;
    justify-content: center;flex-wrap: wrap;
}
.main__botom-item-title{
    display: flex;
    justify-content: center;
    
    font-family: Arial;
    font-weight: 400;
    font-size: 18px;
    color:  var(--nav-bg-color);
}
.main__botom-item-text{
    display: flex;
    padding-right: -24px;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    text-align: left;
    color:  var(var(--text-color));
    max-width: 264px;
    width: 100%;
}
.main__botom-item-btn{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 20px;
    color:--text-color;
    border: solid ;
    width: 168px;
    height: 40px;
    background:  var(--color);
    margin-bottom: 20px;
}
.main__botom-item-img{
    border-radius: 10px;
    display: flex;
    justify-content: center;
    padding: 15px;
}
.main__botom-itemes{
    display: flex;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,auto));
    grid-auto-rows: auto;
    margin-right: -100px;
}
.main__item-img{
    width: 100%;
}
.main__botom-item{
    margin-bottom: 30px;
}
.footer{
    padding: 20px;
    background: var(--nav-bg-color)
}
.footer__title{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 40px;
    text-align: center;
    color: var(--text-color);
    padding-top: 36px;
}
.footer__text{
    display: flex;
    margin-top: 40px;
justify-content: center;

}
.btn{
    background:  var(--nav-bg-color);
    border:var(--text-color);
}



.footer__top-btn{
    margin-top: -10px;
    padding-right: 5px;
}
.btn{
    padding-right: 10px;
}

.main__top-title{
    display: flex;justify-content: center;
    align-items: center;
    
    
}
.products__box{
    display: flex;
    align-items: center;
    justify-content: center;
}
.products__nav-list{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    
    gap: 40px;
}

.nav__link:hover {
    border-color: #007BFF;
}
.nav__link {
    text-decoration: none;
    color:--text-color;
    margin-right: 5px;
    padding: 4px 8px;
    border: 2px solid transparent;
    border-radius: 4px;
    transition: border-color 0.3s ease;
}
.product__img{
    width: 300px;
    display: flex;
    justify-content: center;
}

.product__item{
    border: 1px, solid ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.footer__email-text{
    color: var(--text-color);
    margin-top: 10px;
    margin-left: 40px;
    margin-right: 5px;
}
.main__top-right-list{
    display: flex;
    flex-direction: column;
    
}
.main__top-right-link{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    text-align: justify;
    color:var(--text-color);
    max-width: 500px;
    padding-top: 34px;
}
